PORT=4000
API_URL_BACK_END=http://localhost:4000
API_URL_FRONT_END=http://localhost:3000

# Database
MONGO_URL=mongodb+srv://username:password@cluster0.example.mongodb.net/DatabaseName?retryWrites=true&w=majority

# Firebase
FIREBASE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "your-private-key-id",
  "private_key": "-----BEGIN PRIVATE KEY-----\nYour-Private-Key-Here\n-----END PRIVATE KEY-----\n",
  "client_email": "example@your-project.iam.gserviceaccount.com",
  "client_id": "your-client-id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/example",
  "universe_domain": "googleapis.com"
}'

# Cloudinary
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# SendGrid
SEND_GRID_RECOVERY_CODE=your_recovery_code
SEND_GRID_API_KEY=SG.your_sendgrid_api_key
SEND_GRID_PORT=587
SEND_GRID_HOST=smtp.sendgrid.net
SEND_GRID_USER=apikey

# Stripe
STRIPE_API_KEY=pk_test_your_stripe_public_key
STRIPE_API_SECRET=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret