REACT_APP_API_KEY=  api_key
REACT_APP_AUTH_DOMAIN= firebasestorage
REACT_APP_PROJECT_ID= project_id
REACT_APP_STORAGE_BUCKET= strorage_bucket
REACT_APP_MESSAGING_SENDER_ID=messaging_sender_id
REACT_APP_APP_ID= 

REACT_APP_API_URL= http://localhost:4000/api/v1

REACT_APP_STRIPE_API_KEY= stripe_api_key
REACT_APP_STRIPE_API_SECRET=stripe_api_secret